# mcp-what-why-how-demos

./: README.md
src/MCPHWW/: MCPHWW.sln
src/MCPHWW/1-AzureOpenApiCall/: 1-AzureOpenApiCall.csproj  Program.cs
src/MCPHWW/2-AgentWithBingTool/: 2-AgentWithBingTool.csproj  Program.cs
src/MCPHWW/3-SimpleWeatherClientCall/: 3-SimpleWeatherClientCall.csproj  Program.cs
src/MCPHWW/3-SimpleWeatherMCPServer/: 3-SimpleWeatherMCPServer.csproj  Program.cs  WeatherData.cs
src/MCPHWW/4-ClientCallWithLLM/: 4-ClientCallWithLLM.csproj  Program.cs
src/MCPHWW/5-DeployToAcaHttpSupport/: 5-DeployToAcaHttpSupport.csproj  Dockerfile  Program.cs  ServiceHelper.cs
src/MCPHWW/5-DeployToAcaHttpSupport/Resources/: WeatherHistory.cs
src/MCPHWW/5-DeployToAcaHttpSupport/Tools/: EchoTool.cs  WeatherTool.cs
src/MCPHWW/6-ServerWithAnotherMCP/: 6-ServerWithAnotherMCP.csproj  Dockerfile  Program.cs
src/MCPHWW/6-ServerWithAnotherMCP/Tools/: EchoTool.cs
