<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>_4_ClientCallWithLLM</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.0.0" />
      <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
      <PackageReference Include="Azure.Identity" Version="1.13.1" />
      <PackageReference Include="ModelContextProtocol.Core" Version="0.2.0-preview.3" />
      <PackageReference Include="Spectre.Console" Version="0.50.0" />
    </ItemGroup>

</Project>
